ul.sad-smiley-list {
  padding: 0;
  li {
    background: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath d='M11 22C4.92487 22 0 17.0751 0 11C0 4.92487 4.92487 0 11 0C17.0751 0 22 4.92487 22 11C22 13.9174 20.8411 16.7153 18.7782 18.7782C16.7153 20.8411 13.9174 22 11 22ZM11 1C5.47715 1 1 5.47715 1 11C1 16.5228 5.47715 21 11 21C16.5228 21 21 16.5228 21 11C21 8.34784 19.9464 5.8043 18.0711 3.92893C16.1957 2.05357 13.6522 1 11 1Z' fill='%23F53636' /%3E%3Cpath d='M14 10.5C14.8284 10.5 15.5 9.82843 15.5 9C15.5 8.17157 14.8284 7.5 14 7.5C13.1716 7.5 12.5 8.17157 12.5 9C12.5 9.82843 13.1716 10.5 14 10.5Z' fill='%23F53636' /%3E%3Cpath d='M8 10.5C8.82843 10.5 9.5 9.82843 9.5 9C9.5 8.17157 8.82843 7.5 8 7.5C7.17157 7.5 6.5 8.17157 6.5 9C6.5 9.82843 7.17157 10.5 8 10.5Z' fill='%23F53636' /%3E%3Cpath d='M15.45 16.73C14.5964 15.0548 12.8752 14 10.995 14C9.11483 14 7.3936 15.0548 6.54 16.73L5.65 16.28C6.6747 14.2708 8.73959 13.006 10.995 13.006C13.2504 13.006 15.3153 14.2708 16.34 16.28L15.45 16.73Z' fill='%23F53636' /%3E%3C/svg%3E")
      no-repeat left top; /* <-- change `left` & `top` too for extra control */
    padding: 0 0 0 30px;
    list-style: none;
    margin: 0;
  }
}
