#camera {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1030;

  background: black;

  &.translucent {
    background: rgba(0, 0, 0, 0.8);
  }
}

#cameraViewfinder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1031;
  object-fit: contain; // it's usually already the default, but just in case of quirky browsers.

  &.mirrored {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }
}

#cameraViewfinderOverlay {
  position: absolute;
  z-index: 1032;

  // center in parent.
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  // center the overlay image.
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;

  &.mirrored {
    -webkit-transform: translate(-50%, -50%) scaleX(-1);
    transform: translate(-50%, -50%) scaleX(-1);
  }
}

#cameraSensor {
  position: absolute;
  z-index: 1033;

  // center in parent.
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.camera-ctrl-box-small {
  display: inline-block;
  height: 60px;
  width: 60px;
  margin-left: 10px;
  margin-right: 10px;
  vertical-align: bottom;
}

.camera-ctrl-box-big {
  display: inline-block;
  height: 84px;
  width: 84px;
  margin-left: 36px;
  margin-right: 36px;
  vertical-align: bottom;
}

.camera-ctrl-btn-cancel {
  //border-color: white;
  color: red;
  background-color: #f8f9fa;
}

.camera-ctrl-btn-confirm {
  //border-color: white;
  color: green;
  background-color: #f8f9fa;
}

.camera-ctrl-btn-small {
  display: inline-block;
  height: 60px;
  width: 60px;
  padding: 4px;
  margin-bottom: 0;
  font-size: 52px;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  //border: 4px solid;
  border-radius: 50%;
}

.camera-ctrl-btn-big-inner {
  display: inline-block;
  height: 64px;
  width: 64px;
  padding: 0px;
  margin-bottom: 0;
  vertical-align: middle;
  background-color: #f8f9fa;
  border: 1px solid;
  border-radius: 50%;
  border-color: #f8f9fa;
}

.camera-ctrl-btn-big {
  display: inline-block;
  height: 84px;
  width: 84px;
  padding: 2px;
  margin-bottom: 0;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #343a40;
  background-image: none;
  border: 8px solid;
  border-radius: 50%;
  border-color: #f8f9fa;
}

.camera-ctrl-bar {
  padding-top: 10px;
  padding-bottom: 10px;
  z-index: 1034 !important;
}

.fixed-bottom {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
}
