div.transparent-area {
    background-color: rgba(250, 250, 250, 0.9);
}

.icon-circle-shadow {
    background: white;
    box-shadow: 0px 4px 16px rgba(0,0,0,0.08);
    padding: 12px;
    box-sizing: border-box;
    border-radius: 99px;

    svg {
        top: 4px;
        position: relative;
    }
}

.inline-svg {
    top: 0.35em;
    position: relative;
}

@media (min-width: 576px) {
    p.first-error {
        min-height:72px;
    }
}

#multi-upload {
    height: 375px;
}

.processing-list {
    height: 230px;
    overflow: auto;
    border-bottom: 1px solid #e2e6e8;

    .processing-item .media-body, .processing-item .media-right {
        border-bottom: 1px solid #e2e6e8;
    }

    .last-item .processing-item .media-body, .last-item .processing-item .media-right {
        border-bottom: 0;
    }

    .processing-item {
        position: relative;
        width: 100%;
        
        .vertical-center {
            align-self: center;
        }
    }
}

.empty-processing-list {
    display: flex;
    justify-content: center;
    height: 230px;

    .circle {
        background-color: #d8f1fa;
    }

    .empty-screen {
        align-self: center;
    }
}