@import '~@transferwise/neptune-tokens/colors.css';

.tw-checkbox-check {
  position: relative;
  display: inline-block;
  width: 10px;
  height: 8px;
  &::before,
  &::after {
    content: '';
    position: absolute;
    background: var(--color-background-screen);
    transform: translateX(0.5px) rotate(-45deg);
    transform-origin: left bottom;
    left: 8px;
    .tw-checkbox-button[disabled] & {
      background-color: var(--color-text-inactive);
    }
  }
  &::before {
    top: 9px;
    height: 6px;
    width: 2px;
  }
  &::after {
    bottom: 5px;
    height: 2px;
    width: 11px;
  }
}
