pre {
  border: 0;
  background-color: transparent;
  padding: 0;
}

.status-messages {
	display: none;
}
.touched, .untouched, .pristine, .dirty {
	display: none;
}
.ng-touched ~ .status-messages > .touched,
.ng-untouched ~ .status-messages > .untouched,
.ng-pristine ~ .status-messages > .pristine,
.ng-dirty ~ .status-messages > .dirty {
	display: block;
}

.alert.affix {
  position: relative !important;
  color: #28b862;
  background-color: #d6f5e2;
  border-color: #2ed06e;
}


ng-transclude.error-messages,
.error-messages:empty {
  padding: 0 !important;
  margin: 0 !important;
}
